{
  "name": "eleventy-plugin-img2picture",
  "version": "4.0.0",
  "description": "Eleventy plugin to replace <img> using <picture> with resized and optimized images.",
  "main": ".eleventy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:saneef/eleventy-plugin-img2picture.git"
  },
  "scripts": {
    "lint": "eslint lib/**.js tests/**.js",
    "test": "nyc ava --timeout=1m -v --color",
    "prepare": "husky install"
  },
  "keywords": [
    "responsive-images",
    "images",
    "eleventy",
    "11ty",
    "eleventy-plugin"
  ],
  "author": "Saneef Ansari <hello@saneef.com> (https://saneef.com/)",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy-img": "^3.0.0",
    "cheerio": "^1.0.0-rc.12",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "ava": "^5.1.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-xo-space": "^0.34.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "image-size": "^1.0.2",
    "lint-staged": "^13.1.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,md,json}": "prettier --write"
  },
  "ava": {
    "files": [
      "tests/**/*",
      "!tests/utils.js"
    ],
    "ignoredByWatcher": [
      "tests/output/**"
    ]
  }
}
